import pandas as pd
import numpy as np

data = pd.read_csv("fractal01.txt", header=0, sep=" +")
data

datat = data.transpose()


datat.agg('[{0[a]}, {0[b]}, {0[e]}, {0[c]}, {0[d]}, {0[f]}],'.format, axis=1)


datat.agg('[{0[a]}, {0[b]}, {0[e]}, '.format, axis=1)
datat.agg('{0[c]}, {0[d]}, {0[f]}],'.format, axis=1)




affines = [[0.14, 0.01, -0.08, 0.0, 0.51, -1.31],
 [0.43, 0.52, 1.49, -0.45, 0.5, -0.75],
 [0.45, -0.49, -1.62, 0.47, 0.47, -0.74],
 [0.49, 0.0, 0.02, 0.0, 0.51, 1.62]]


affines[1]



affines = [[0.05, 0.0, -0.06, 0.0, 0.4, -0.47],
[-0.05, 0.0, -0.06, 0.0, -0.4, -0.47],
[0.03, -0.14, -0.16, 0.0, 0.26, -0.01],
[-0.03, 0.14, -0.16, 0.0, -0.26, -0.01],
[0.56, 0.44, 0.3, -0.37, 0.51, 0.15],
[0.19, 0.07, -0.2, -0.1, 0.15, 0.28],
[-0.33, -0.34, -0.54, -0.33, 0.34, 0.39]]
